@import url(
    'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,' +
    '500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght' +
    '@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400' +
    ';1,500;1,600;1,700;1,800;1,900&display=swap'
);

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #747474;
}

h1, h2, h3, h4 {
    margin: 1em 0;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}

.container{
    zoom: 1;
    max-width: 1015px;
    margin: 0 auto;
    padding: 0 20px;
    position: relataive;
    padding-top: 10px;
}

.logo{
    width: 268px;
    height: 33px;
}

.container-menu{
    display: flex;
    align-content: center;
    justify-content: space-between;
    justify-items: center;
    line-height: 30px;
    color: #ababab;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2em;
}

.menu li a{
    color: #ababab;
    display: block;
    text-decoration: none;
    padding: 0 0.6em;
    transition: all .2s ease-in-out;
}

.menu li a:hover {
   color: #00BFA5;
}
.sub-menu{
    position: relative;
}

.sub-menu-item{
    display: none;
    position: absolute;
}

.sub-menu:hover .sub-menu-item{
    display: block;
    min-width: 250px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
   
}

.sub-menu-item li:hover {
    background-color: #cbc9c9;
}
.sub-menu-item li:hover a{
    color:#00BFA5;
}

.sub-menu-item li{
    padding: 5px 10px;
}

.section1{
    display: grid; 
    grid-template-areas: 
    "logo"
    "titre"
    "desc"
    "box"
    "brands";
    align-items: center;
    justify-items: center;
    gap: 20px;
}

.section-logo{
    grid-area: logo;
    max-height: 40px;
}

.section-logo img{
    width: 40px;
    height: 40px;
}

.section-titre{
    grid-area: titre;
    max-width: max-content;
    margin-top: -20px;
}

.section-titre h1{
    margin: 1em 0;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: .3px;
    font-size: 2.15em;
    line-height: 1.6;
    color: #00BFA5 !important;
    text-transform: capitalize;
}

.section-desc{
    grid-area: desc;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "col1 col2";
    max-width: max-content;
}

.section-desc .col1{
    grid-area: col1;
}

.section-desc .col2{
    grid-area: col2;
}

.col1, .col2{
    line-height: 1.75em;
    margin: 0.8em 0;
}

.section-box{
    grid-area: box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "box1 box2 box3";
}
.box1{
    grid-area: box1;
    background-color: #00BFA5;
}

.box2{
    grid-area: box2;
    background-color: #3D83DF;
}

.box3{
    grid-area: box3;
    background-color: #1B2734;
}

.box-style{
    margin: 10px;
    border-radius: 10px;
    padding:10px;
    overflow: hidden;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all .2s ease 0s;
}

.style-titre{
    color: #fff;
    font-size: 1.625;
    font-weight: normal;
}

.style-titre i{
    margin-bottom: -0.4em;
    font-size: x-large;
}

.style-titre h1{
    font-weight: 400;
}

.style-select select {
    width: 100%;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #f1f1f1;
    border-radius: 0;
    height: 40px;
    text-transform: uppercase;
    outline: 0;
    color: #fff;
}

.style-select select option {
    font-size: 1rem;
    line-height: 1.2;
    color: #333;
}

.section-brands{
    grid-area: brands;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: 
    "txt lgbran";
    column-gap: 20px;
}

.brands-txt{
    grid-area: txt;
    display: flex;
    justify-content:center ;
    align-items: center;
}

.brands-txt h1{
    color: #00BFA5;
    float: left;
    font-size: 1.625em;
    margin: .25em 0 .35em;
    padding-right: 1em;
    
}

.brands-logo{
    grid-area: lgbran;
    margin: 2.5rem auto 3.125rem;
}

.brands-logo-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto); /* Quatre colonnes avec largeur automatique */
    grid-template-rows: repeat(3, 30px); /* Trois lignes avec une hauteur de 20px */
    grid-gap: 20px; /* Espacement entre les cellules (facultatif) */
}



.brands-logo-container li{
    font-size: 1rem;
    margin-top: 0;
    padding: 5px 0 5px 5px;
}

.brands-logo-container li a img, .brands-logo-container li a svg{
    height: 20px;
    width: auto;
    max-width: 100%;
}

.section2 {
    width: 100vw;
    min-height: 560px;
    background: #e5faf8;
    padding: 1.875em 0 0.625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
    position: relative;
}

.image {
    width: 100%; 
    height: 500px; 
    position: absolute;
    bottom: -150px;
    left: calc( ( 100vw -1015px)/2);
  }


.container-stats{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "txt-stat box-stat";
}

.txt-stat{
    grid-area: txt-stat;    
}

.txt-stat h1{
    font-size: 2.15rem;
}

.box-stat{
    grid-area: box-stat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "box-stat-1 box-stat-2";
    gap: 1rem;

}

.box-stat-1{
    grid-area: box-stat-1;
    transform: translateY(30px);
}

.stat-cont{
    max-width: 250px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 1;
}

.stat-item{
    min-height: 250px;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
    text-align: center;
    padding: 15px;
    font-size: .8125em;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat-item h3 {
    font-size: 1.8em;
    color: #00b39b;
    margin: 0.5em 0;
}

.section3{
    display: grid;
    grid-template-areas:
    "text-p"
    "list-p";
}

.text-p{
    grid-area: text-p;
    max-width: 460px;
    margin: 0 auto 4.1875rem;
    font-size: .875em;
    text-align: center;
}

.text-p h1{
    font-size: 2em;
    color: #00b39b;
}
.list-p{
    grid-area: list-p;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 10px;
}

.card-p{
    max-width: 330px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.card-p img{
    max-height: 280px;
    max-width: 325px;
}

.card-p-bottom{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 1em;
    max-height: 70px;   
}

.card-p-bottom a, .card-p-bottom h1{
    align-self: center;
}

.main-footer {
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
    font-size: 12px;
    color: #ababab;
}

.container-join{
    margin: 5rem auto;
    text-align: center;
}

.container-join h1{
    font-size: 2.1428571429em;
    color: #333;
    margin-bottom: 0.75em;
}

.btn {
    height: 40px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.16em 1.5em;
    background: #3d83df;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-transform: uppercase;
    transition: all .2s ease 0s;
}

.btn:hover {
    color: #fff;
    background: #1662c6;
}